Model MSE summary (horizon=5):

   asset  model       mse
EW_INDEX LogHAR 13.160378
EW_INDEX   A-LA 13.382703
EW_INDEX   P-LA 13.413201
EW_INDEX     RR 13.420789
EW_INDEX     EN 13.426289
EW_INDEX LevHAR 13.446590
EW_INDEX     LA 13.447106
EW_INDEX    HAR 13.472218
EW_INDEX   HARQ 13.502324
EW_INDEX  HAR-X 13.625147
EW_INDEX   SHAR 13.811438
EW_INDEX     GB 14.186940
EW_INDEX   NN11 15.119521
EW_INDEX     RF 15.314783
EW_INDEX     BG 15.319861
EW_INDEX  NN101 15.843969
EW_INDEX   NN12 16.648093
EW_INDEX  NN102 16.739121
EW_INDEX  NN103 17.266906
EW_INDEX   NN13 17.424218
EW_INDEX   NN14 17.622295
EW_INDEX  NN104 17.809392
