Model MSE summary (horizon=22):

   asset  model       mse
EW_INDEX  NN101 16.394757
EW_INDEX   NN11 16.535538
EW_INDEX  NN102 16.679486
EW_INDEX  NN103 16.987341
EW_INDEX LogHAR 17.035760
EW_INDEX   NN12 17.113944
EW_INDEX  NN104 17.126719
EW_INDEX   SHAR 17.260628
EW_INDEX    HAR 17.311542
EW_INDEX   A-LA 17.370692
EW_INDEX LevHAR 17.373478
EW_INDEX   NN13 17.426170
EW_INDEX   NN14 17.569721
EW_INDEX   HARQ 17.595501
EW_INDEX     LA 17.625931
EW_INDEX     EN 17.631321
EW_INDEX   P-LA 17.640953
EW_INDEX     RR 17.650556
EW_INDEX  HAR-X 17.650556
EW_INDEX     GB 20.447180
EW_INDEX     RF 23.382296
EW_INDEX     BG 28.229680
