Model MSE summary (horizon=1):

   asset  model       mse
EW_INDEX  NN101  9.233665
EW_INDEX   P-LA  9.395401
EW_INDEX     EN  9.409832
EW_INDEX     LA  9.415744
EW_INDEX   NN11  9.429850
EW_INDEX   A-LA  9.477226
EW_INDEX     RR  9.513489
EW_INDEX  HAR-X  9.525818
EW_INDEX  NN103  9.685213
EW_INDEX   NN13  9.785489
EW_INDEX LevHAR  9.879868
EW_INDEX  NN102  9.897604
EW_INDEX  NN104  9.954425
EW_INDEX   SHAR  9.988771
EW_INDEX   HARQ 10.067451
EW_INDEX LogHAR 10.079710
EW_INDEX    HAR 10.080056
EW_INDEX     GB 10.102536
EW_INDEX     RF 10.104772
EW_INDEX   NN14 10.314250
EW_INDEX     BG 10.424339
EW_INDEX   NN12 12.965248
